# Have

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/capstone/have/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: class_indices.json
app/src/main/java/com/capstone/have/: ImageClassifierHelper.kt  MainActivity.kt
app/src/main/java/com/capstone/have/data/: CustomClassifications.kt  Result.kt
app/src/main/java/com/capstone/have/data/preference/: UserModel.kt  UserPreference.kt
app/src/main/java/com/capstone/have/data/repository/: ActivityRepository.kt  CalorieRepository.kt  SleepRepository.kt  UserRepository.kt
app/src/main/java/com/capstone/have/data/response/: ActivityResponse.kt  AddActivityResponse.kt  AddCalorieResponse.kt  AddSleepResponse.kt  BigCaloriesResponse.kt  CalorieOverviewResponse.kt  CalorieResponse.kt  ExerciseResponse.kt  FoodsRecommendationResponse.kt  LoginResponse.kt  RegisterResponse.kt  SleepDurationResponse.kt  SleepResponse.kt  UpcomingActivityResponse.kt
app/src/main/java/com/capstone/have/data/retrofit/: ApiConfig.kt  ApiService.kt  Injection.kt
app/src/main/java/com/capstone/have/iu/: ActivityFragment.kt  AddActivity.kt  AddFoodActivity.kt  BigCaloriesFragment.kt  CalorieFragment.kt  ExerciseRecFragment.kt  FoodRecomFragment.kt  HomeFragment.kt  LoginActivity.kt  OverviewAddActivity.kt  PasswordEditText.kt  SignupActivity.kt  SleepFragment.kt  SleepStatisticFragment.kt  UpcomingActivityFragment.kt
app/src/main/java/com/capstone/have/ui/: LandingActivity.kt  MainActivity.kt  SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/com/capstone/have/ui/activity/: ActivityViewModel.kt  AddActivity.kt  AddActivityViewModel.kt  OverviewAddActivity.kt
app/src/main/java/com/capstone/have/ui/fragments/activity/: ActivityAdapter.kt  ActivityFragment.kt  ActivityViewModel.kt  ExerciseAdapter.kt  ExerciseRecFragment.kt  YourActivityFragment.kt
app/src/main/java/com/capstone/have/ui/fragments/calorie/: AddFoodActivity.kt  BigCaloriesFragment.kt  CalorieFragment.kt  FoodRecomFragment.kt  FoodRecomViewModel.kt  FoodsRecomAdapter.kt
app/src/main/java/com/capstone/have/ui/fragments/home/: HomeFragment.kt  UpcomingActivityFragment.kt
app/src/main/java/com/capstone/have/ui/login/: LoginActivity.kt  SignInViewModel.kt
app/src/main/java/com/capstone/have/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/capstone/have/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/capstone/have/ui/validation/: EmailValidation.kt  PasswordValidation.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_logout_24.xml  btn_shape.xml  ic_profile.xml
app/src/main/res/layout/: activity_add.xml  activity_add_food.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_overview_add.xml  activity_sign_up.xml  activity_signup.xml  activity_splash.xml  fragment_activity.xml  fragment_big_calories.xml  fragment_calorie.xml  fragment_exercise_rec.xml  fragment_food_recom.xml  fragment_health_overview.xml  fragment_home.xml  fragment_sleep.xml  fragment_sleep_statistic.xml  fragment_upcoming_activity.xml  fragment_your_activity.xml  item_activity.xml  item_calorie.xml  item_card_image.xml  item_exercise.xml  item_sleep_time.xml  item_upcoming_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: activity_landing_scene.xml
app/src/test/java/com/capstone/have/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
