<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.calorie.FoodRecomFragment">

    <TextView
        android:id="@+id/header_foodRecs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="21dp"
        android:text="@string/food_recommendation"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="start|top"
        style="@style/CustomTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_food_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        tools:listitem="@layout/item_calorie" />

</FrameLayout>
