<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.activity.ExerciseRecFragment">

    <TextView
        android:id="@+id/header_upcomingActivity"
        android:layout_width="239dp"
        android:text="@string/exercise_recommendation"
        style="@style/CustomTextView"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="21dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        tools:listitem="@layout/item_calorie" />
</FrameLayout>