<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".iu.BigCaloriesFragment">

    <TextView
        android:id="@+id/textHeader"
        android:text="Top 3 Big Calories"
        style="@style/CustomTextView"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textDesc"
        style="@style/CustomTextView"
        android:text="Be aware of this food..."
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textHeader"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        tools:listitem="@layout/item_card_image"
        app:layout_constraintTop_toBottomOf="@id/textDesc"/>


</androidx.constraintlayout.widget.ConstraintLayout>