<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".iu.HomeFragment">

    <TextView
        android:id="@+id/textGreeting"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Good Morning, User"
        android:textColor="@color/green"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="21dp"/>

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@string/profile"
        android:src="@drawable/ic_profile"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="21dp"/>

    <FrameLayout
        android:id="@+id/upcomingActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        app:layout_constraintTop_toBottomOf="@id/textGreeting"/>

    <FrameLayout
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/upcomingActivity"/>

</androidx.constraintlayout.widget.ConstraintLayout>
