<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.activity.ExerciseRecFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="21dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp">

        <TextView
            android:id="@+id/header_yourActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Your Activity"
            style="@style/CustomTextView"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_addActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:textSize="17sp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_yourActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:orientation="horizontal"
        tools:listitem="@layout/item_activity" />
</FrameLayout>