<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- CardView 1 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewBedtime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="19dp"
            android:paddingVertical="13dp">

            <ImageView
                android:id="@+id/iconBedtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bedtime"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textBedtime"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/textBedtime"
                android:text="@string/bedtime"
                style="@style/CustomTextView"
                android:textStyle="bold"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/iconBedtime"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textToday"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/textToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@id/iconBedtime"
                app:layout_constraintTop_toBottomOf="@id/textBedtime"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/textTime1"
                android:text="@string/none_value_sleep"
                style="@style/CustomTextView"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!-- CardView 2 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewWakeup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewBedtime">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="19dp"
            android:paddingVertical="13dp">

            <ImageView
                android:id="@+id/iconWakeup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_wakeup"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textWakeup"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/textWakeup"
                android:text="@string/wakeup"
                style="@style/CustomTextView"
                android:textStyle="bold"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/iconWakeup"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textTomorrow"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/textTomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tomorrow"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@id/iconWakeup"
                app:layout_constraintTop_toBottomOf="@id/textWakeup"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/textTime2"
                android:text="@string/none_value_sleep"
                style="@style/CustomTextView"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>